PORT=8000
MONGODB_URI=mongodb+srv://aadiaditya247:1234@cluster0.2sxu6zj.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dt7tltx2p
CLOUDINARY_API_KEY=378876638292327
CLOUDINARY_API_SECRET=i3CcYqhYGYBkkL28bb6FOgTVMeQ